<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="667fb3b12f3b43aa808dfeb3fd21c3ec" Name="Diagram1">
        <EntityTypeShape EntityType="ManagementSystemModel.SysSample" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagementSystemModel.SysModule" Width="1.5" PointX="4.625" PointY="0.75" />
        <AssociationConnector Association="ManagementSystemModel.FK_SysModule_SysModule" />
        <EntityTypeShape EntityType="ManagementSystemModel.SysLog" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="ManagementSystemModel.SysException" Width="1.5" PointX="3.375" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>