<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ManagementSystemModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="SysSample">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Age" Type="Int32" />
    <Property Name="Bir" Type="DateTime" Precision="3" />
    <Property Name="Photo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CreateTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="ManagementSystemEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="SysSample" EntityType="Self.SysSample" />
    <EntitySet Name="SysModule" EntityType="ManagementSystemModel.SysModule" />
    <AssociationSet Name="FK_SysModule_SysModule" Association="ManagementSystemModel.FK_SysModule_SysModule">
      <End Role="SysModule" EntitySet="SysModule" />
      <End Role="SysModule1" EntitySet="SysModule" />
    </AssociationSet>
    <EntitySet Name="SysLog" EntityType="ManagementSystemModel.SysLog" />
    <EntitySet Name="SysException" EntityType="ManagementSystemModel.SysException" />
  </EntityContainer>
  <EntityType Name="SysModule">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="EnglishName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ParentId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Url" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Iconic" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Sort" Type="Int32" />
    <Property Name="Remark" Type="String" MaxLength="4000" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="Boolean" />
    <Property Name="CreatePerson" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="CreateTime" Type="DateTime" Precision="3" />
    <Property Name="IsLast" Type="Boolean" Nullable="false" />
    <Property Name="Version" Type="Binary" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="SysModule1" Relationship="ManagementSystemModel.FK_SysModule_SysModule" FromRole="SysModule" ToRole="SysModule1" />
    <NavigationProperty Name="SysModule2" Relationship="ManagementSystemModel.FK_SysModule_SysModule" FromRole="SysModule1" ToRole="SysModule" />
  </EntityType>
  <Association Name="FK_SysModule_SysModule">
    <End Type="ManagementSystemModel.SysModule" Role="SysModule" Multiplicity="0..1" />
    <End Type="ManagementSystemModel.SysModule" Role="SysModule1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SysModule">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SysModule1">
        <PropertyRef Name="ParentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="SysLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Operator" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Message" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Result" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Type" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Module" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CreateTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="SysException">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="HelpLink" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Message" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Source" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="StackTrace" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="TargetSite" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Data" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="CreateTime" Type="DateTime" Precision="3" />
  </EntityType>
</Schema>